#设备名称,设备型号,地区代码(多个地区用|分隔)
s25fe,SM-S731U,XAA
Note 10+,SM-N9760,CHC
Note 20,SM-N9810,CHC|TGY
Note 20 Ultra,SM-N9860,CHC|TGY
Tab S7 FE,SM-T735C,CHC
Tab S7,SM-T870,CHN|TGY
Tab S7+,SM-T970,CHN|TGY
S20,SM-G9810,CHC|TGY
S20+,SM-G9860,CHC|TGY
S20 Ultra,SM-G9880,CHC|TGY
S21,SM-G9910,CHC|TGY
S21+,SM-G9960,CHC|TGY
S21 Ultra,SM-G9980,CHC|TGY
S22,SM-S9010,CHC|TGY
S22+,SM-S9060,CHC|TGY
S22 Ultra,SM-S9080,CHC|TGY
Z Fold3,SM-F9260,CHC
Z Fold4,SM-F9360,CHC
Z Flip3,SM-F7110,CHC
Z Flip4,SM-F7210,CHC
Tab S8,SM-X700,CHN
Tab S8+,SM-X800,CHN|TGY
Tab S8 Ultra,SM-X900,CHN|TGY
Tab S8 Ultra 5G,SM-X906C,CHC
